#Server
server.port=8080
server.servlet.context-path=/identity
#Database config
spring.datasource.url = jdbc:mysql://localhost:3306/identity_service
spring.datasource.username = root
spring.datasource.password = 060802
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true